# XPath-Tester

./: README  build.xml  manifest.mf
properties/: i18n.properties  i18n_ja.properties
src/org/mightyfrog/util/xpathtester/: I18N.java  Plugin.java  XPathField.java  XPathTester.java  XPathTree.java
src/plugins/: CobraPlugin.java  HtmlCleanerPlugin.java  MozillaParserPlugin.java  NekoHTMLPlugin.java  TagSoupPlugin.java  TidyPlugin.java
